jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://${DOCKER_MYSQL_PORT_3306_TCP_ADDR}\:3306/rap_db?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc.username=root
jdbc.password=changsy2015
redis.host=${DOCKER_REDIS_PORT_6379_TCP_ADDR}
redis.port=6379